Modelo:SF-IPD835WA-8P-HV
Firmware:V5.7.1
NTP:es.pool.ntp.org
Intervalo:60
Modo hora:NTP
DNS:8.8.8.8
DNS:8.8.4.4
Email:La4567@altateclabs.com
SMTP:smtp.altateclabs.com
Puerto:9267
Soporte:Email Soporte
Email:soporte@altatec-seguridad.com
Imagen:true
Intervalo:2
Formateo:ok
Formato fecha:DD-MM-YYYY
Estilo fecha:24hour
Semana:false
Compresion:H.265
Anchura:3840
Altura:2160
BitRate:4096
FPS:1200
--
Compresion:H.265
Anchura:640
Altura:480
BitRate:512
FPS:1200
Login ilegal:email
HDD Error:email
Quota:99
Dia:Monday
Horas:00:00:00
Dia:Monday
Horas:24:00:00
Grabacion:true
Modo:MOTION
Dia:Tuesday
Horas:00:00:00
Dia:Tuesday
Horas:24:00:00
Grabacion:true
Modo:MOTION
Dia:Wednesday
Horas:00:00:00
Dia:Wednesday
Horas:24:00:00
Grabacion:true
Modo:MOTION
Dia:Thursday
Horas:00:00:00
Dia:Thursday
Horas:24:00:00
Grabacion:true
Modo:MOTION
Dia:Friday
Horas:00:00:00
Dia:Friday
Horas:24:00:00
Grabacion:true
Modo:MOTION
Dia:Saturday
Horas:00:00:00
Dia:Saturday
Horas:24:00:00
Grabacion:true
Modo:MOTION
Dia:Sunday
Horas:00:00:00
Dia:Sunday
Horas:24:00:00
Grabacion:true
Modo:MOTION
Adelanto:10
Retardo:10
Duracion:P30DT0H
Caducidad:true
Adelanto:10
Retardo:10
Duracion:P30DT0H
Caducidad:true
